{:type :invoke, :f :read, :value nil, :process 1, :time 178004323, :index 0}
{:type :ok, :f :read, :value nil, :process 1, :time 282003099, :index 1}
{:type :invoke, :f :read, :value nil, :process 2, :time 288143186, :index 2}
{:type :ok, :f :read, :value nil, :process 2, :time 293331098, :index 3}
{:type :invoke, :f :read, :value nil, :process 0, :time 898373315, :index 4}
{:type :ok, :f :read, :value nil, :process 0, :time 905807751, :index 5}
{:type :invoke, :f :write, :value 4, :process 3, :time 1005420900, :index 6}
{:type :ok, :f :write, :value 4, :process 3, :time 1017662805, :index 7}
{:type :invoke, :f :write, :value 1, :process 3, :time 1099188783, :index 8}
{:type :ok, :f :write, :value 1, :process 3, :time 1107427757, :index 9}
{:type :invoke, :f :read, :value nil, :process 2, :time 1492868286, :index 10}
{:type :ok, :f :read, :value 1, :process 2, :time 1499024717, :index 11}
{:type :invoke, :f :write, :value 2, :process 4, :time 1663011231, :index 12}
{:type :ok, :f :write, :value 2, :process 4, :time 1671303179, :index 13}
{:type :invoke, :f :write, :value 2, :process 1, :time 1842610259, :index 14}
{:type :ok, :f :write, :value 2, :process 1, :time 1853050516, :index 15}
{:type :invoke, :f :write, :value 1, :process 4, :time 1865731364, :index 16}
{:type :ok, :f :write, :value 1, :process 4, :time 1873160063, :index 17}
{:type :invoke, :f :read, :value nil, :process 2, :time 2493493218, :index 18}
{:type :ok, :f :read, :value 1, :process 2, :time 2498383392, :index 19}
{:type :invoke, :f :read, :value nil, :process 0, :time 2656611434, :index 20}
{:type :ok, :f :read, :value 1, :process 0, :time 2662516714, :index 21}
{:type :invoke, :f :write, :value 0, :process 3, :time 2816862636, :index 22}
{:type :ok, :f :write, :value 0, :process 3, :time 2824876728, :index 23}
{:type :invoke, :f :read, :value nil, :process 0, :time 3015042229, :index 24}
{:type :ok, :f :read, :value 0, :process 0, :time 3020923602, :index 25}
{:type :invoke, :f :read, :value nil, :process 1, :time 3392443113, :index 26}
{:type :ok, :f :read, :value 0, :process 1, :time 3398259665, :index 27}
{:type :invoke, :f :read, :value nil, :process 0, :time 3473357779, :index 28}
{:type :ok, :f :read, :value 0, :process 0, :time 3477841804, :index 29}
{:type :invoke, :f :read, :value nil, :process 2, :time 3647950013, :index 30}
{:type :ok, :f :read, :value 0, :process 2, :time 3654640356, :index 31}
{:type :invoke, :f :read, :value nil, :process 0, :time 3831408206, :index 32}
{:type :ok, :f :read, :value 0, :process 0, :time 3835816913, :index 33}
{:type :invoke, :f :read, :value nil, :process 4, :time 3869570109, :index 34}
{:type :ok, :f :read, :value 0, :process 4, :time 3873729508, :index 35}
{:type :invoke, :f :write, :value 4, :process 1, :time 4024848229, :index 36}
{:type :ok, :f :write, :value 4, :process 1, :time 4032440698, :index 37}
{:type :invoke, :f :read, :value nil, :process 3, :time 4734412634, :index 38}
{:type :ok, :f :read, :value 4, :process 3, :time 4739395137, :index 39}
{:type :invoke, :f :write, :value 1, :process 0, :time 4794337742, :index 40}
{:type :ok, :f :write, :value 1, :process 0, :time 4800553248, :index 41}
{:type :invoke, :f :read, :value nil, :process 3, :time 5143933929, :index 42}
{:type :ok, :f :read, :value 1, :process 3, :time 5149141833, :index 43}
{:type :invoke, :f :read, :value nil, :process 2, :time 5317183344, :index 44}
{:type :ok, :f :read, :value 1, :process 2, :time 5322416645, :index 45}
{:type :invoke, :f :write, :value 3, :process 1, :time 5612917973, :index 46}
{:type :ok, :f :write, :value 3, :process 1, :time 5620962449, :index 47}
{:type :invoke, :f :write, :value 1, :process 4, :time 5663155178, :index 48}
{:type :ok, :f :write, :value 1, :process 4, :time 5670678887, :index 49}
{:type :invoke, :f :write, :value 4, :process 2, :time 5704941096, :index 50}
{:type :ok, :f :write, :value 4, :process 2, :time 5711639071, :index 51}
{:type :invoke, :f :write, :value 2, :process 3, :time 5923587815, :index 52}
{:type :ok, :f :write, :value 2, :process 3, :time 5930593392, :index 53}
{:type :invoke, :f :read, :value nil, :process 3, :time 6067142726, :index 54}
{:type :ok, :f :read, :value 2, :process 3, :time 6072282320, :index 55}
{:type :invoke, :f :read, :value nil, :process 0, :time 6400082909, :index 56}
{:type :ok, :f :read, :value 2, :process 0, :time 6405063974, :index 57}
{:type :invoke, :f :write, :value 0, :process 1, :time 6862507585, :index 58}
{:type :ok, :f :write, :value 0, :process 1, :time 6872273693, :index 59}
{:type :invoke, :f :read, :value nil, :process 4, :time 6886213231, :index 60}
{:type :ok, :f :read, :value 0, :process 4, :time 6890341913, :index 61}
{:type :invoke, :f :write, :value 2, :process 0, :time 7163530047, :index 62}
{:type :ok, :f :write, :value 2, :process 0, :time 7170231088, :index 63}
{:type :invoke, :f :write, :value 3, :process 1, :time 7228801103, :index 64}
{:type :ok, :f :write, :value 3, :process 1, :time 7236183717, :index 65}
{:type :invoke, :f :write, :value 2, :process 0, :time 7608718139, :index 66}
{:type :ok, :f :write, :value 2, :process 0, :time 7615530866, :index 67}
{:type :invoke, :f :read, :value nil, :process 3, :time 7625735379, :index 68}
{:type :ok, :f :read, :value 2, :process 3, :time 7630248608, :index 69}
{:type :invoke, :f :write, :value 2, :process 2, :time 7672152894, :index 70}
{:type :ok, :f :write, :value 2, :process 2, :time 7678530667, :index 71}
{:type :invoke, :f :write, :value 0, :process 1, :time 7764638900, :index 72}
{:type :ok, :f :write, :value 0, :process 1, :time 7772067770, :index 73}
{:type :invoke, :f :write, :value 2, :process 4, :time 8225775430, :index 74}
{:type :ok, :f :write, :value 2, :process 4, :time 8232902013, :index 75}
{:type :invoke, :f :read, :value nil, :process 4, :time 8463414152, :index 76}
{:type :ok, :f :read, :value 2, :process 4, :time 8468398620, :index 77}
{:type :invoke, :f :read, :value nil, :process 0, :time 8652967350, :index 78}
{:type :ok, :f :read, :value 2, :process 0, :time 8657583270, :index 79}
{:type :invoke, :f :read, :value nil, :process 3, :time 8842700050, :index 80}
{:type :ok, :f :read, :value 2, :process 3, :time 8847244374, :index 81}
{:type :invoke, :f :write, :value 1, :process 1, :time 8853461435, :index 82}
{:type :ok, :f :write, :value 1, :process 1, :time 8860313951, :index 83}
{:type :invoke, :f :read, :value nil, :process 3, :time 8938681405, :index 84}
{:type :ok, :f :read, :value 1, :process 3, :time 8943109079, :index 85}
{:type :invoke, :f :read, :value nil, :process 2, :time 9049944880, :index 86}
{:type :ok, :f :read, :value 1, :process 2, :time 9055410047, :index 87}
{:type :invoke, :f :read, :value nil, :process 0, :time 9419998600, :index 88}
{:type :ok, :f :read, :value 1, :process 0, :time 9425324964, :index 89}
{:type :invoke, :f :read, :value nil, :process 0, :time 9463896017, :index 90}
{:type :ok, :f :read, :value 1, :process 0, :time 9468230779, :index 91}
{:type :invoke, :f :write, :value 1, :process 3, :time 9633806620, :index 92}
{:type :ok, :f :write, :value 1, :process 3, :time 9640632817, :index 93}
{:type :invoke, :f :write, :value 1, :process 1, :time 9671714222, :index 94}
{:type :ok, :f :write, :value 1, :process 1, :time 9678797189, :index 95}
{:type :invoke, :f :read, :value nil, :process 3, :time 9733159918, :index 96}
{:type :ok, :f :read, :value 1, :process 3, :time 9737656861, :index 97}
{:type :invoke, :f :read, :value nil, :process 0, :time 9869817981, :index 98}
{:type :ok, :f :read, :value 1, :process 0, :time 9874395077, :index 99}
{:type :invoke, :f :write, :value 0, :process 2, :time 10153009345, :index 100}
{:type :ok, :f :write, :value 0, :process 2, :time 10160471060, :index 101}
{:type :invoke, :f :write, :value 4, :process 4, :time 10330873933, :index 102}
{:type :ok, :f :write, :value 4, :process 4, :time 10338750023, :index 103}
{:type :invoke, :f :read, :value nil, :process 0, :time 10636890849, :index 104}
{:type :ok, :f :read, :value 4, :process 0, :time 10641377835, :index 105}
{:type :invoke, :f :read, :value nil, :process 1, :time 10662242482, :index 106}
{:type :ok, :f :read, :value 4, :process 1, :time 10666827895, :index 107}
{:type :invoke, :f :write, :value 0, :process 4, :time 11027220191, :index 108}
{:type :ok, :f :write, :value 0, :process 4, :time 11034459054, :index 109}
{:type :invoke, :f :write, :value 1, :process 2, :time 11140867768, :index 110}
{:type :ok, :f :write, :value 1, :process 2, :time 11148204114, :index 111}
{:type :invoke, :f :read, :value nil, :process 3, :time 11445146672, :index 112}
{:type :ok, :f :read, :value 1, :process 3, :time 11450547810, :index 113}
{:type :invoke, :f :write, :value 0, :process 0, :time 11459787459, :index 114}
{:type :ok, :f :write, :value 0, :process 0, :time 11465332944, :index 115}
{:type :invoke, :f :read, :value nil, :process 4, :time 12019890599, :index 116}
{:type :ok, :f :read, :value 0, :process 4, :time 12025154765, :index 117}
{:type :invoke, :f :read, :value nil, :process 2, :time 12026684929, :index 118}
{:type :ok, :f :read, :value 0, :process 2, :time 12030994986, :index 119}
{:type :invoke, :f :read, :value nil, :process 1, :time 12402210727, :index 120}
{:type :ok, :f :read, :value 0, :process 1, :time 12407346864, :index 121}
{:type :invoke, :f :write, :value 0, :process 4, :time 12492662034, :index 122}
{:type :ok, :f :write, :value 0, :process 4, :time 12499746828, :index 123}
{:type :invoke, :f :write, :value 2, :process 2, :time 12650385790, :index 124}
{:type :ok, :f :write, :value 2, :process 2, :time 12657606542, :index 125}
{:type :invoke, :f :write, :value 0, :process 2, :time 12796057960, :index 126}
{:type :ok, :f :write, :value 0, :process 2, :time 12803537505, :index 127}
{:type :invoke, :f :write, :value 1, :process 0, :time 12965709561, :index 128}
{:type :ok, :f :write, :value 1, :process 0, :time 12972254387, :index 129}
{:type :invoke, :f :read, :value nil, :process 1, :time 13261741266, :index 130}
{:type :ok, :f :read, :value 1, :process 1, :time 13266877237, :index 131}
{:type :invoke, :f :read, :value nil, :process 3, :time 13416956731, :index 132}
{:type :ok, :f :read, :value 1, :process 3, :time 13420876841, :index 133}
{:type :invoke, :f :read, :value nil, :process 2, :time 13794983880, :index 134}
{:type :ok, :f :read, :value 1, :process 2, :time 13799479037, :index 135}
{:type :invoke, :f :write, :value 2, :process 4, :time 13842157064, :index 136}
{:type :ok, :f :write, :value 2, :process 4, :time 13849291296, :index 137}
{:type :invoke, :f :write, :value 4, :process 0, :time 13888778915, :index 138}
{:type :ok, :f :write, :value 4, :process 0, :time 13894046375, :index 139}
{:type :invoke, :f :read, :value nil, :process 4, :time 13939746776, :index 140}
{:type :ok, :f :read, :value 4, :process 4, :time 13943531227, :index 141}
{:type :invoke, :f :write, :value 1, :process 2, :time 14033958534, :index 142}
{:type :ok, :f :write, :value 1, :process 2, :time 14041566412, :index 143}
{:type :invoke, :f :write, :value 4, :process 3, :time 14169278150, :index 144}
{:type :ok, :f :write, :value 4, :process 3, :time 14176727795, :index 145}
{:type :invoke, :f :write, :value 4, :process 4, :time 14234878462, :index 146}
{:type :ok, :f :write, :value 4, :process 4, :time 14241677984, :index 147}
{:type :invoke, :f :read, :value nil, :process 3, :time 14496152601, :index 148}
{:type :ok, :f :read, :value 4, :process 3, :time 14501029293, :index 149}
